PROJECT_NAME=cinema_together

DB_TYPE=postgresql
POSTGRES_DB=base
POSTGRES_USER=user
POSTGRES_PASSWORD=stoppush
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/dbdata

REDIS_HOST=redis
REDIS_PORT=6379

DEBUG=False
TESTING=False
FLASK_HOST=0.0.0.0
HOST=0.0.0.0
FLASK_PORT=8001

CACHE_TIME_DEFAULT=3600
BASE_CACHE_EXPIRE_IN_SECONDS=300
ACCESS_EXPIRED=1500
REFRESH_EXPIRED=4320
SECRET_KEY=qJqW7JtWC7wnaQn4alFwQ9Px2nYwGQP4FGarrabqlH
ALGORITHM=HS256

HASH_METHOD=pbkdf2:sha256
SALT_LENGTH=16

AUTH_URL=http://auth:8001

NOTIFY_HOST=localhost
NOTIFY_PORT=8002

LIKES_EVENT_ID=
COMMENTS_EVENT_ID=
UGS_URL=
NOTIFICATIONS_URL=

BROKER_HOST=rabbitmq
BROKER_PORT=5672
BROKER_LOGIN=guest
BROKER_PASSWORD=guest

NAME_INSTANT_QUEUE=INSTANT_QUEUE
NAME_DELAYED_QUEUE=DELAYED_QUEUE

HOST=localhost
PORT=8002

SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_LOGIN=pass
SMTP_PASSWORD=pass

ACCESS_TOKEN=
URL_GET_USER=
AUTH_URL=
EMAIL_FROM=

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest