server {
    listen       8000;
    listen       [::]:8000;
    server_name  _;
    root /;
    location /api/v1/ {
        proxy_set_header Host $host;
        proxy_pass http://cinema:8000;
    }
}

server {
    listen       8001;
    listen       [::]:8001;
    server_name  _;
    root /;
    location /api/v1/ {
        proxy_set_header Host $host;
        proxy_pass http://auth:8001;
    }
}

# server {
#     listen       8002;
#     listen       [::]:8002;
#     server_name  _;
#     root /;
#     location /api/v1/ {
#         proxy_set_header Host $host;
#         proxy_pass http://notifications:8002;
#     }
# }

